{
  "name": "checkin-alarm-engine",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "leanengine": "^3.0.0",
    "leancloud-storage": "^4.13.0",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "18.x"
  }
}
